# <=== Logging ===> #
log_format upstreamlog '$server_name => $remote_addr [$time_local] || request => [$request]';
# <=== Logging ===> #

# <=== Upstream Servers ===> #
upstream Revela {
    least_conn;
    server ip:port max_fails=2 fail_timeout=20s;
    server ip:port backup;
    
}
# <=== Upstream Servers ===> #

# <=== Core Domain ===> #
server {
    listen 443 ssl;
    server_name domain.tld;
    ssl_certificate /etc/letsencrypt/live/domain.tld/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/domain.tld/privkey.pem;
    access_log /var/log/nginx/domain.tld.access.log upstreamlog;
    error_log /var/log/nginx/domain.tld.error.log warn;

    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'Upgrade';
        proxy_connect_timeout 10;
        proxy_send_timeout 90;
        proxy_read_timeout 90;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        proxy_temp_file_write_size 256k;
        proxy_pass http://Revela;
    }
}
# <=== Core Domain ===> #
